<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashashins</title>
</head>
<style>
    #heading{color:brown}
.pink-background {background-color: deeppink;}
.silver-background {background-color: silver;}
.thick-green-border{border-color: green;
    border-width: 10px;
border-style: solid;
border-radius: 50pc;}
.larger-image{width: 100px; height: 100px;}
  .blueviolet-text{color:blueviolet;}
  p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h2{font-family: lobster;
      border-color: red;
    border-width: 5px;
border-style: solid;
background-color: aquamarine;}
  h3{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
</style>
<h2 class="blueviolet-text">Hashashins;origins</h2>
<body>
    <h3 class="blueviolet-text">The beginning</h3>
  <p class="blueviolet-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda asperiores eos tenetur voluptatem. Ipsam esse omnis laboriosam enim eveniet repellat, facere nobis ea libero molestias quis sit dolores repellendus ex!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vG8qmlKdRjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <img class="larger-image thick-green-border"src="images/nathan-dumlao-pMW4jzELQCw-unsplash (1).jpg" alt="a coffee image">
<div class="silver-background">
    <li>wutang</li>
    <li>is</li>
    <li>forever</li>
    <img class="larger-image" src="images/nathan-dumlao-pMW4jzELQCw-unsplash (1).jpg" alt="a locust">
</div>
<p class="pink-background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quis aliquid voluptatum dolore dignissimos nulla, autem, eius officiis minus maiores consequuntur corrupti non corporis! Deserunt illo quaerat nisi quas iusto.
</p>
</body>
</html>